///////////////////////////////OLD////////////////////////////////////////
1. design authentication pages
2. seeders
3. arabic font - fontsize:
////////////////////////////// bugs //////////////////////////////////////

///////////////////////////////NEW////////////////////////////////////////
1. AJAX (Validate Coupon,Apply Discount)
2. datatables
3. products select (X price => price after discount if this product in any offers)
4. alerts all deletes (try catch)
5. addresses Status !

6. test validation errors in all modules ( translate validation attributes - old values )
7. plan to change price & quantity of products
8. endless array with loop task
9. reviews in products
