///////////////////////////////OLD////////////////////////////////////////
1. design authentication pages
2. seeders
3. env(APP_ENV)
4. Admin Profile
5. dashboard setting
///////////////////////////////NEW////////////////////////////////////////
1. Admins => all -> except('super admin')
2. Super Admin Role|Model -> only one user & one Role
3. Super Admin -> only -> can edit his informations
4. Super Admin Role|Model -> Can't Deleted , can't Updated
5. Any Admin who have Roles and Permissions for deleting or updating other admins can delete or update them
6. Protected Views , Routes According To Permissions
7. merge between [edit,update] , [create,store] permissions